// side navigation
main {
  padding-left: 300px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

.no-margin {
  margin: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.radius-5 {
  border-radius: 5px;
}

/***
 * Headings:
 ***/
h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2.0rem; }

.post-title, .page-heading {
  font-size: 3.5rem;
  font-weight: bold;
}

strong {
  font-weight: bold;
}

// Do not overwrite UL style
.post {
  ul {
    list-style-type: disc;
    padding-left: 40px;

    li {
      list-style-type: disc;
    }
  }
}


/***
 * Category Tags
 ***/
.categories {
  &.thoughts, &.personal {
    @extend .purple, .darken-2;
    color: white;
  }

  &.social-change {
    background-color: red;
  }

  &.rails {
    @extend .red, .darken-2;
    color: white;
  }

  &.react {
    @extend .blue, .lighten-3;
    color: black;
  }

  &.code {
    @extend .blue, .darken-2;
    color: white;
  }

  &.blog {
    @extend .grey, .darken-4;
    color: white;
  }

  &.default {
    @extend .grey-text, .text-darken-4;
    @extend .grey, .lighten-2;
  }
}


/***
 * Links
 ***/
a, a:hover {
  // remove underlining
  &.no_underline { text-decoration: none !important; }
}

/***
 * Cards
 ***/
a {

  & > div.card {
    transition: all .3s ease;
    .card-content { @extend .grey-text, .text-darken-4; }
  }

  // scale on hover
  &:hover > div.card {
    transform: scale(1.05);
    // simulate z-depth-2
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

/***
 * Cards: Post/Project Previews
 ***/
div.card.post_preview,
div.card.project_preview {

  // darken the background image
  .card-image { background-color: black; }
  .card-image img {
    opacity: 0.9;

    // ensure the alt tag is readable if image loading fails
    min-height: 150px;
    text-align: right;
    color: white;
  }

  // improve readability of title
  .card-title {
    text-shadow: 0px 0px 5px black, 0px 0px 10px black;
  }

  // style the date or status
  div.card-date, div.card-status {
    position: absolute;
    bottom: -13px;
    background: black;
    padding: 0px 12px;
    left: 20px;
    color: white;
    border-radius: 0px 12px;
    line-height: 32px;
    height: 32px;
  }
  .card-title { padding-bottom: 30px; }
  .card-content { padding-top: 30px; }

  // style the category chip
  div.card-category {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    border-bottom-right-radius: 12px;
    font-size: 100%;
    line-height: 32px;
    height: 32px;
    padding: 0px 12px;
    text-transform: capitalize;

    @extend .categories;
  }
}

/***
 * Projects: banner
 ***/
article.project {
  .banner {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
